mirrors:
  docker.io:
    endpoint:
      - "https://bramble-m1:5000"
configs:
  "bramble-m1:5000":
    auth:
      username: admin
      password: admin
    tls:
      ca_file: "/etc/docker/certs.d/bramble-m1:5000/ca.crt"
