---
arch: armv7
userId: "prometheus"
groupId: "prometheus"
version: 2.17.2
bin: "/usr/local/bin/prometheus"
bin_args: "--config.file=/etc/prometheus/prometheus.conf --storage.tsdb.path=/data/prometheus --storage.tsdb.retention=2d"